index.jade

doctype html
html.no-js(lang='de-DE')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory
    link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&subset=latin-ext', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/style.css')
    script(src='js/vendor/modernizr-2.8.3.min.js')
  body
    //if lt IE 8
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    // Add your site or application content here
    header.main(
        data-0="background-position-y:100%;"
        data-390="background-position-y:150%;"
      )
      img.logo(
        src='img/dioe-logo-gray.png'
        data-0="transform:translateY(0px); opacity: 1"
        data-390="transform:translateY(150px); opacity:.7"
      )
    nav.nav.nav-pills(
        data-0="top: !auto; position:absolute; background-position: -50px center;"
        data-top="top: !0; position:fixed; background-position: 60px center;"
      )
      li.dropdown(role='presentation')
        a.dropdown-toggle(
          href='#'
          data-toggle='dropdown'
        ) Über DiÖ
          span.caret
        ul.dropdown-menu
          li
            a(href="#") Leitfaden
            a(href="#") Mitarbeiter
      li.dropdown(role='presentation')
        a.dropdown-toggle(
          href='#'
          data-toggle='dropdown'
        ) Projekte
          span.caret
        ul.dropdown-menu
          li
            a(href="#") Task-Cluster A: Koordination
          li
            a(href="#") Task-Cluster B: Variation
          li
            a(href="#") Task-Cluster C: Kontakt
          li
            a(href="#") Task-Cluster D: Perzeption
          li
            a(href="#") Task-Cluster E: Forschungsplattform
      li.active(role='presentation')
        a(href='#') News
      li(role='presentation')
        a(href='#') Mitmachen
      li(role='presentation')
        a(href='#') FAQs
      li.dropdown(role='presentation')
        a.dropdown-toggle(
          href='#'
          data-toggle='dropdown'
        ) Aktivitäten
          span.caret
        ul.dropdown-menu
          li
            a(href="#") Publikationen
          li
            a(href="#") Vorträge
          li
            a(href="#") Seminare
      li(role='presentation')
        a(href='#') Vernetzung
      li(role='presentation')
        a(href='#') Presse
      li
        input.search-field.form-control(type='text', placeholder='suchen…')
    .container.narrow
      article.intro-text.text-center
        br
        p
          a.bold(href='/ueber-dioe') Über das Projekt ”Deutsch in Österreich”
        p
          | Das Projekt „Deutsch in Österreich. Variation – Kontakt – Perzeption“ behandelt ein gesellschaftlich relevantes Thema
          | und beschäftigt sich mit der Vielfältigkeit und dem Wandel der deutschen Sprache in Österreich. Es behandelt den Gebrauch
          | und die subjektive Wahrnehmung von deutscher Sprache in Österreich und zeigt Einflüsse durch Kontaktsprachen auf. Die
          | drei Säulen des Projekts sind Variation, Kontakt und Perzeption
        p
          | Unser Ziel ist es, die Forschungsansätze und -ergebnisse einem möglichst breiten Publikum einfach und frei zugänglich zu
          | machen. Das beinhaltet alle Personen, die sich für das Gesamtspektrum der Variation und Varietäten des Deutschen in
          | Österreich interessieren.
        br
          
    .container.narrow
      .news-main
        br
        br
        p.bold Neues
        article.preview.blog-post
          h5 Cluster B – Blog Post
          h1.title Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h2 Lorem Ipsum Dolor Sit Amet
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h2 Lorem Ipsum Dolor Sit Amet
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          a.btn.btn-default(href='#') 3 Kommentare
          
        article.preview.vortrag
          h5 Cluster B – Vortrag
          h1.title Breuer, L. M. & Bülow, L. | Experimental Approaches in the Realm of Language Variation – New Perspectives on Data Acquisition of Linguistic Variation and its Perception
          p Panel bei IClave9 | Malaga, Spanien | 6.-9. Juni 2017 | 
            a(href="#") Abstract (PDF)
          a.btn.btn-default(href='#') 1 Kommentar
        article.preview.vortrag
          h5 Cluster B – Vortrag
          h1.title Workshop: Sprachwissenschaftliche Dissertationsprojekte der Wiener Germanistik 2017
          p 07.-08.04.2017
          p Organisation: Mag. Michael Riccabona, Mag. Martina Schmidinger, Mag.
          p Wolfgang Koppensteiner, Univ.-Prof. Dr. Alexandra N. Lenz
          p Der Workshop soll den Doktorandinnen und Doktoranden der germanistischen Linguistik (und angrenzender Fachbereiche) in Wien die Möglichkeit eröffnen, ihre individuellen Dissertationsprojekte zu präsentieren und ausführlich miteinander zu diskutieren. Außerdem soll das Treffen dem Ausbau des Netzwerks der sprachwissenschaftlichen DoktorandInnen des germanistischen Instituts (linggerm) dienen.
          p Ort: Österreichische Akademie der Wissenschaften, Wohllebengasse 14, 1040 Wien, Seminarraum 1
          a.btn.btn-default(href='#') Beitrag anzeigen
        
        article.preview.blog-post
          h5 Cluster B – Blog Post
          h1.title Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ...
            
        article.preview.blog-post
          h5 Cluster B – Blog Post
          h1.title Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ...
          a.btn.btn-default(href='#') Beitrag anzeigen
          
      .newsletter-registration.clearfix
        br
        br
        h1.text-center Jetzt zum Newsletter anmelden
        .row
          .col-md-3
          .col-md-6
            .input-group
              input.form-control.input-lg(type='text', placeholder='Ihre@EmailAdresse.com')
              span.input-group-btn
                button.btn.btn-lg.btn-default(type='button') Absenden!
          .col-md-3
        p.text-center.small
          br
          |           Sie erhalten einen dreimonatlichen Newsletter, den Sie jederzeit abbestellen können.
      br
      br
    footer
      nav.footer-logos
        a(href='#')
          img(src='img/logos/uni-wien.png', alt='')
        a(href='#')
          img(src='img/logos/uni-sbg.png', alt='')
        a(href='#')
          img(src='img/logos/oeaw.png', alt='')
        a(href='#')
          img(src='img/logos/fwf.png', alt='')
        a(href='#')
          img(src='img/logos/uni-graz.png', alt='')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js')
    script.
      var s = skrollr.init({
        smoothScrolling : false,
        forceHeight : true
      });
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
    script(src='https://www.gstatic.com/firebasejs/3.6.4/firebase.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    script(src='js/plugins.js')
    script(src='js/main.js')
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');

index.html
<!DOCTYPE html>
<html lang="de-DE" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <header data-0="background-position-y:100%;" data-390="background-position-y:150%;" class="main"><img src="img/dioe-logo-gray.png" data-0="transform:translateY(0px); opacity: 1" data-390="transform:translateY(150px); opacity:.7" class="logo"></header>
    <nav data-0="top: !auto; position:absolute; background-position: -50px center;" data-top="top: !0; position:fixed; background-position: 60px center;" class="nav nav-pills">
      <li role="presentation" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Über DiÖ<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Leitfaden</a><a href="#">Mitarbeiter</a></li>
        </ul>
      </li>
      <li role="presentation" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projekte<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Task-Cluster A: Koordination</a></li>
          <li><a href="#">Task-Cluster B: Variation</a></li>
          <li><a href="#">Task-Cluster C: Kontakt</a></li>
          <li><a href="#">Task-Cluster D: Perzeption</a></li>
          <li><a href="#">Task-Cluster E: Forschungsplattform</a></li>
        </ul>
      </li>
      <li role="presentation" class="active"><a href="#">News</a></li>
      <li role="presentation"><a href="#">Mitmachen</a></li>
      <li role="presentation"><a href="#">FAQs</a></li>
      <li role="presentation" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Aktivitäten<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Publikationen</a></li>
          <li><a href="#">Vorträge</a></li>
          <li><a href="#">Seminare</a></li>
        </ul>
      </li>
      <li role="presentation"><a href="#">Vernetzung</a></li>
      <li role="presentation"><a href="#">Presse</a></li>
      <li>
        <input type="text" placeholder="suchen…" class="search-field form-control">
      </li>
    </nav>
    <div class="container narrow">
      <article class="intro-text text-center"><br>
        <p><a href="/ueber-dioe" class="bold">Über das Projekt ”Deutsch in Österreich”</a></p>
        <p>
          Das Projekt „Deutsch in Österreich. Variation – Kontakt – Perzeption“ behandelt ein gesellschaftlich relevantes Thema
          und beschäftigt sich mit der Vielfältigkeit und dem Wandel der deutschen Sprache in Österreich. Es behandelt den Gebrauch
          und die subjektive Wahrnehmung von deutscher Sprache in Österreich und zeigt Einflüsse durch Kontaktsprachen auf. Die
          drei Säulen des Projekts sind Variation, Kontakt und Perzeption
        </p>
        <p>
          Unser Ziel ist es, die Forschungsansätze und -ergebnisse einem möglichst breiten Publikum einfach und frei zugänglich zu
          machen. Das beinhaltet alle Personen, die sich für das Gesamtspektrum der Variation und Varietäten des Deutschen in
          Österreich interessieren.
        </p><br>
      </article>
    </div>
    <div class="container narrow">
      <div class="news-main"><br><br>
        <p class="bold">Neues</p>
        <article class="preview blog-post">
          <h5>Cluster B – Blog Post</h5>
          <h1 class="title">Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Lorem Ipsum Dolor Sit Amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>Lorem Ipsum Dolor Sit Amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#" class="btn btn-default">3 Kommentare</a>
        </article>
        <article class="preview vortrag">
          <h5>Cluster B – Vortrag</h5>
          <h1 class="title">Breuer, L. M. & Bülow, L. | Experimental Approaches in the Realm of Language Variation – New Perspectives on Data Acquisition of Linguistic Variation and its Perception</h1>
          <p>Panel bei IClave9 | Malaga, Spanien | 6.-9. Juni 2017 | <a href="#">Abstract (PDF)</a></p><a href="#" class="btn btn-default">1 Kommentar</a>
        </article>
        <article class="preview vortrag">
          <h5>Cluster B – Vortrag</h5>
          <h1 class="title">Workshop: Sprachwissenschaftliche Dissertationsprojekte der Wiener Germanistik 2017</h1>
          <p>07.-08.04.2017</p>
          <p>Organisation: Mag. Michael Riccabona, Mag. Martina Schmidinger, Mag.</p>
          <p>Wolfgang Koppensteiner, Univ.-Prof. Dr. Alexandra N. Lenz</p>
          <p>Der Workshop soll den Doktorandinnen und Doktoranden der germanistischen Linguistik (und angrenzender Fachbereiche) in Wien die Möglichkeit eröffnen, ihre individuellen Dissertationsprojekte zu präsentieren und ausführlich miteinander zu diskutieren. Außerdem soll das Treffen dem Ausbau des Netzwerks der sprachwissenschaftlichen DoktorandInnen des germanistischen Instituts (linggerm) dienen.</p>
          <p>Ort: Österreichische Akademie der Wissenschaften, Wohllebengasse 14, 1040 Wien, Seminarraum 1</p><a href="#" class="btn btn-default">Beitrag anzeigen</a>
        </article>
        <article class="preview blog-post">
          <h5>Cluster B – Blog Post</h5>
          <h1 class="title">Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ...
          </p>
        </article>
        <article class="preview blog-post">
          <h5>Cluster B – Blog Post</h5>
          <h1 class="title">Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ...
          </p><a href="#" class="btn btn-default">Beitrag anzeigen</a>
        </article>
      </div>
      <div class="newsletter-registration clearfix"><br><br>
        <h1 class="text-center">Jetzt zum Newsletter anmelden</h1>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="input-group">
              <input type="text" placeholder="Ihre@EmailAdresse.com" class="form-control input-lg"><span class="input-group-btn">
                <button type="button" class="btn btn-lg btn-default">Absenden!</button></span>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
        <p class="text-center small"><br>          Sie erhalten einen dreimonatlichen Newsletter, den Sie jederzeit abbestellen können.</p>
      </div><br><br>
    </div>
    <footer>
      <nav class="footer-logos"><a href="#"><img src="img/logos/uni-wien.png" alt=""></a><a href="#"><img src="img/logos/uni-sbg.png" alt=""></a><a href="#"><img src="img/logos/oeaw.png" alt=""></a><a href="#"><img src="img/logos/fwf.png" alt=""></a><a href="#"><img src="img/logos/uni-graz.png" alt=""></a></nav>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
      var s = skrollr.init({
        smoothScrolling : false,
        forceHeight : true
      });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')</script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
