sub-page-2.html
<!DOCTYPE html>
<html lang="de-DE" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
      
    -->
    <nav data-0="top: !0; position:fixed; background-position: -5% center;" class="nav nav-pills">
      <li role="presentation"><a href="#">Startseite</a></li>
      <li role="presentation" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projekt</a>
        <ul class="dropdown-menu">
          <li><a href="#">Unterpunkt 1</a></li>
          <li><a href="#">Unterpunkt 2</a></li>
        </ul>
      </li>
      <li role="presentation"><a href="#">News</a></li>
      <li role="presentation"><a href="#">Mitmachen</a></li>
      <li role="presentation"><a href="#">FAQs</a></li>
      <li role="presentation"><a href="#">Publikationen</a></li>
      <li role="presentation"><a href="#">Aktivitäten</a></li>
      <li role="presentation"><a href="#">Presse</a></li>
      <li>
        <input type="text" placeholder="suchen…" class="search-field form-control">
      </li>
    </nav>
    <div class="container narrow">
      <article class="intro-text text-center"><br>
        <h1>Methoden</h1>
        <p>
          Das Projekt „Deutsch in Österreich. Variation – Kontakt – Perzeption“ behandelt ein gesellschaftlich relevantes Thema
          und beschäftigt sich mit der Vielfältigkeit und dem Wandel der deutschen Sprache in Österreich. Es behandelt den Gebrauch
          und die subjektive Wahrnehmung von deutscher Sprache in Österreich und zeigt Einflüsse durch Kontaktsprachen auf. Die
          drei Säulen des Projekts sind Variation, Kontakt und Perzeption
        </p>
        <p>
          Unser Ziel ist es, die Forschungsansätze und -ergebnisse einem möglichst breiten Publikum einfach und frei zugänglich zu
          machen. Das beinhaltet alle Personen, die sich für das Gesamtspektrum der Variation und Varietäten des Deutschen in
          Österreich interessieren.
        </p><br>
        <div class="panel panel-default citation">
          <div class="panel-heading">Zitation</div>
          <div class="panel-body">DiÖ (2016): Methoden. In: DiÖ-Online.<br>URL: https://www.dioe.at/uber-das-projekt/#methoden<br>[Zugriff: 10. Jänner 2017]</div>
        </div>
      </article>
    </div>
    <div class="container narrow">
      <div class="news-main"><br><br>
        <h1 class="text-center">Neues</h1>
        <article class="preview">
          <h5>Cluster B – Vortrag</h5>
          <h3>Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ...
          </p><a href="#" class="btn btn-default">Beitrag anzeigen</a>
        </article>
        <article class="preview">
          <h5>Cluster B – Vortrag</h5>
          <h3>Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ...
          </p><a href="#" class="btn btn-default">Beitrag anzeigen</a>
        </article>
        <article class="preview">
          <h5>Cluster B – Vortrag</h5>
          <h3>Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ...
          </p><a href="#" class="btn btn-default">Beitrag anzeigen</a>
        </article>
        <article class="preview">
          <h5>Cluster B – Vortrag</h5>
          <h3>Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ...
          </p><a href="#" class="btn btn-default">Beitrag anzeigen</a>
        </article>
      </div><br>
    </div>
    <footer>
      <nav class="footer-logos"><a href="#"><img src="img/logos/uni-wien.png" alt=""></a><a href="#"><img src="img/logos/uni-sbg.png" alt=""></a><a href="#"><img src="img/logos/oeaw.png" alt=""></a><a href="#"><img src="img/logos/fwf.png" alt=""></a><a href="#"><img src="img/logos/uni-graz.png" alt=""></a></nav>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
      var s = skrollr.init({
        smoothScrolling : false,
        forceHeight : true
      });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')</script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

sub-page-2.jade

doctype html
html.no-js(lang='de-DE')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory
    link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&subset=latin-ext', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/style.css')
    script(src='js/vendor/modernizr-2.8.3.min.js')
  body
    //if lt IE 8
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
        
    nav.nav.nav-pills(
        data-0="top: !0; position:fixed; background-position: -5% center;"
      )
      li(role='presentation')
        a(href='#') Startseite
      li.dropdown(role='presentation')
        a.dropdown-toggle(
          href='#'
          data-toggle='dropdown'
        ) Projekt
        ul.dropdown-menu
          li
            a(href="#") Unterpunkt 1
          li
            a(href="#") Unterpunkt 2
      li(role='presentation')
        a(href='#') News
      li(role='presentation')
        a(href='#') Mitmachen
      li(role='presentation')
        a(href='#') FAQs
      li(role='presentation')
        a(href='#') Publikationen
      li(role='presentation')
        a(href='#') Aktivitäten
      li(role='presentation')
        a(href='#') Presse
      li
        input.search-field.form-control(type='text', placeholder='suchen…')
    .container.narrow
      article.intro-text.text-center
        br
        h1 Methoden
        p
          | Das Projekt „Deutsch in Österreich. Variation – Kontakt – Perzeption“ behandelt ein gesellschaftlich relevantes Thema
          | und beschäftigt sich mit der Vielfältigkeit und dem Wandel der deutschen Sprache in Österreich. Es behandelt den Gebrauch
          | und die subjektive Wahrnehmung von deutscher Sprache in Österreich und zeigt Einflüsse durch Kontaktsprachen auf. Die
          | drei Säulen des Projekts sind Variation, Kontakt und Perzeption
        p
          | Unser Ziel ist es, die Forschungsansätze und -ergebnisse einem möglichst breiten Publikum einfach und frei zugänglich zu
          | machen. Das beinhaltet alle Personen, die sich für das Gesamtspektrum der Variation und Varietäten des Deutschen in
          | Österreich interessieren.
        br
        .panel.panel-default.citation
          .panel-heading Zitation
          .panel-body
            | DiÖ (2016): Methoden. In: DiÖ-Online.
            br
            | URL: https://www.dioe.at/uber-das-projekt/#methoden
            br
            | [Zugriff: 10. Jänner 2017]
          
    .container.narrow
      .news-main
        br
        br
        h1.text-center Neues
        article.preview
          h5 Cluster B – Vortrag
          h3 Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ...
          a.btn.btn-default(href='#') Beitrag anzeigen
        article.preview
          h5 Cluster B – Vortrag
          h3 Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ...
          a.btn.btn-default(href='#') Beitrag anzeigen
        article.preview
          h5 Cluster B – Vortrag
          h3 Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ...
          a.btn.btn-default(href='#') Beitrag anzeigen
        article.preview
          h5 Cluster B – Vortrag
          h3 Einsatz der Österreichischen Jugendsprachen in Wiener Tageszeitungen
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ...
          a.btn.btn-default(href='#') Beitrag anzeigen
      br
    footer
      nav.footer-logos
        a(href='#')
          img(src='img/logos/uni-wien.png', alt='')
        a(href='#')
          img(src='img/logos/uni-sbg.png', alt='')
        a(href='#')
          img(src='img/logos/oeaw.png', alt='')
        a(href='#')
          img(src='img/logos/fwf.png', alt='')
        a(href='#')
          img(src='img/logos/uni-graz.png', alt='')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js')
    script.
      var s = skrollr.init({
        smoothScrolling : false,
        forceHeight : true
      });
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
    script(src='https://www.gstatic.com/firebasejs/3.6.4/firebase.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    script(src='js/plugins.js')
    script(src='js/main.js')
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
